version: '2'

services:
  codeship_example:
    build: .
    environment:
      EXAMPLE_ENV_VAR: example-var
      
  codeship_example2:
    build: .
    environment:
      EXAMPLE_ENV_VAR: example-var
